~%2FSERRAPILHEIRA%20-%20ICTP%20SAIFR%2FComputational%20methods%2F2022_scientific_computing_intro-main%2F2022_scientific_computing_intro-main%2FR%2F02_importing_data.R="31B6245A"
~%2FSERRAPILHEIRA%20-%20ICTP%20SAIFR%2FComputational%20methods%2F2022_scientific_computing_intro-main%2F2022_scientific_computing_intro-main%2FR%2F03_data_manipulation.R="898FD32E"
~%2FSERRAPILHEIRA%20-%20ICTP%20SAIFR%2FComputational%20methods%2F2022_scientific_computing_intro-main%2F2022_scientific_computing_intro-main%2FR%2F04_eda.R="B8994905"
~%2FSERRAPILHEIRA%20-%20ICTP%20SAIFR%2FComputational%20methods%2F2022_scientific_computing_intro-main%2F2022_scientific_computing_intro-main%2FR%2F05_lm.R="20C9BA1D"
~%2FSERRAPILHEIRA%20-%20ICTP%20SAIFR%2FComputational%20methods%2FTrichonephila_polyandry%2F.gitignore="1D56F328"
~%2FSERRAPILHEIRA%20-%20ICTP%20SAIFR%2FComputational%20methods%2FTrichonephila_polyandry%2FR%2F01_Data%20cleaning.R="7108B7A9"
~%2FSERRAPILHEIRA%20-%20ICTP%20SAIFR%2FComputational%20methods%2FTrichonephila_polyandry%2FR%2F01_data_manipulating.R="88F51E2C"
~%2FSERRAPILHEIRA%20-%20ICTP%20SAIFR%2FComputational%20methods%2FTrichonephila_polyandry%2FR%2F01_data_manipulation.R="EB95D4E3"
~%2FSERRAPILHEIRA%20-%20ICTP%20SAIFR%2FComputational%20methods%2FTrichonephila_polyandry%2FREADME.md="61159F95"
~%2FSERRAPILHEIRA%20-%20ICTP%20SAIFR%2FComputational%20methods%2FTrichonephila_polyandry%2Fdata%2Fraw%2Ftricho_data.csv="4BA66348"
